# ANDROID_PDA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pda/activities/: ActivityInitialization.java  D66TestActivity.java  DeliveryScanActivity.java  InOutboundReportActivity.java  LabelPrintActivity.java  LendBacDetailActivity.java  LendBackActivity.java  LoginActivity.java  LogisticsProviderActivity.java  MainActivity.java  MasterDataActivity.java  MaterialActivity.java  MaterialPickingHomeActivity.java  MaterialPickingPostActivity.java  MaterialPickingResultActivity.java  NoValueInBoundActivity.java  NoValueOutBoundActivity.java  OrderQueryHomeActivity.java  POReceiveHomeActivity.java  POReceiveResultActivity.java  POStorageHomeActivity.java  POStorageMainActivity.java  POStorageResultActivity.java  PickingDetailActivity.java  (+34 more)
app/src/main/res/: res.rar
app/src/main/res/drawable/: package_radio_selector.xml  print_table_title_divider.xml  view_menu_base_data.xml  view_menu_data.xml  view_selected.xml  view_unselected.xml
app/src/main/res/layout/: activity_d66_test.xml  activity_delivery_scan.xml  activity_in_out_report.xml  activity_lable_print.xml  activity_lend_back.xml  activity_lend_back_detail.xml  activity_login.xml  activity_logistics_provider.xml  activity_main.xml  activity_master_data.xml  activity_material.xml  activity_material_picking_home.xml  activity_material_picking_post.xml  activity_material_picking_result.xml  activity_no_value_in_bound.xml  activity_no_value_out_bound.xml  activity_order_query_home.xml  activity_picking_detail.xml  activity_picking_home.xml  activity_po_gi_home.xml  activity_po_home.xml  activity_po_order.xml  activity_po_order_component_detail.xml  activity_po_order_detail.xml  activity_po_order_gi_detail.xml  activity_po_order_gr_detail.xml  activity_po_order_sub_contract_detail.xml  activity_po_return_home.xml  activity_poreceice_result.xml  activity_poreceive_home.xml  activity_postorage_home.xml  activity_postorage_main.xml  activity_postorage_result.xml  activity_print_detail.xml  activity_print_home.xml  activity_print_result.xml  activity_production_storage_home.xml  activity_production_storage_result.xml  activity_prototype_borrow_detail.xml  activity_prototype_borrow_home.xml  (+51 more)
app/src/main/res/menu/: menu.xml  print_setting.xml  scan_menu.xml  sn_export.xml
app/src/main/res/raw/: my_raw.txt  storage_locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+501 files in other folders)
