<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_code"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_code_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_name"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_name_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_spec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_spec"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_spec_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_model"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_model_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_unit"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_unit_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_quantity"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_quantity_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_batch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_batch"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_batch_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_date"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_order"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_order_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_remarks"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_remarks_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="@string/text_print_count"
                android:textSize="@dimen/text_size_label_title" />
            <EditText
                android:id="@+id/tv_count_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="left"
                android:text="1"
                android:textSize="@dimen/text_size_label_title"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="print"
            android:padding="8dp"
            android:text="@string/text_print"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">

        </Button>
    </LinearLayout>
</ScrollView>
