<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TransferOrderReceiveDetailActivity">
    <LinearLayout
        android:id="@+id/ll_sn_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tv_sn_number_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            android:text="@string/text_sn_number"
            android:textSize="@dimen/text_size_label_title" />
        <EditText
            android:id="@+id/et_sn_number_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_add_sn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="addSn"
            android:text="@string/text_add"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_list_header"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_total_count"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sn_number"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/tv_max_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_require_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_max_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_scan_total_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_total_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_total_count"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />
    <LinearLayout
        android:id="@+id/ll_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_top_line"
        android:gravity="center_vertical"
>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/text_material_number"
            android:layout_marginLeft="2dp"
            android:background="@color/bg_colorFourthPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="@string/text_batch"
            android:background="@color/bg_colorFourthPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:text="@string/text_sn_number"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="@string/text_scan_count"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:text="@string/text_operation"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_list_header"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_buttons"
        android:layout_below="@id/v_bottom_line"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:divider="@color/colorDivider"></ListView>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_checkSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="checkSerial"
            android:padding="8dp"
            android:text="@string/text_checkSerial"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">


        </Button>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="ok"
            android:padding="8dp"
            android:text="@string/text_post"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">
            >

        </Button>

    </LinearLayout>

</RelativeLayout>