<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeliveryScanActivity">
    <LinearLayout
        android:id="@+id/rl_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_label_sn_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="left"
            android:textSize="@dimen/text_size_label_title"
            android:text="@string/text_sn_number" />

        <EditText
            android:id="@+id/et_sn_number_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_toRightOf="@id/tv_label_sn_number"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_label_text" />
        <Button
            android:id="@+id/btn_add_sn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="addSn"
            android:text="@string/text_add"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_list_header">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_sn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@id/rl_sn"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/tv_label_sn_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/text_size_label_title"
            android:text="@string/text_quantity" />

        <EditText
            android:id="@+id/et_sn_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:layout_toRightOf="@id/tv_label_sn_number"
            android:inputType="number"
            android:textSize="@dimen/text_size_label_text" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="3dp"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="onClickAdd"

            android:text="@string/text_add"
            android:textColor="@color/text_colorSecondPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_Supplier"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_sn_count"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_label_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_storage_location"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_weight="4"
            android:layout_toRightOf="@id/tv_label_supplier"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_Supplier"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_plant_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:text="@string/text_plant"
            android:textSize="@dimen/text_size_label_title"/>
        <TextView
            android:id="@+id/tv_plant_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reason"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_plant"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_return_reason"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text" />
        <Spinner
            android:id="@+id/sp_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_weight="4"
            android:layout_toRightOf="@id/tv_label_supplier"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_reason"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_batch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:text="@string/text_batch"
            android:textSize="@dimen/text_size_label_title"/>
        <EditText
            android:id="@+id/tv_batch_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_total_count"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_batch"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_max_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_require_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text" />
        <TextView
            android:id="@+id/tv_max_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_scan_total_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text" />
        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_total_count"
        android:background="@color/text_light_gray_color" />
    <LinearLayout
        android:id="@+id/ll_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_top_line"
        android:background="@color/bg_colorFourthPrimary"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="@string/text_material_number"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/text_batch"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/text_sn_number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:layout_marginLeft="1dp"
            android:text="@string/text_scan_count"
            android:gravity="center"
            android:textSize="@dimen/text_size_list_header"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="@string/text_operation"
            android:textSize="@dimen/text_size_list_header"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_list_header"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />

    <ListView
        android:id="@+id/lv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_confirm"
        android:layout_below="@id/v_bottom_line"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:transcriptMode="alwaysScroll"
        android:divider="@color/colorDivider">

    </ListView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/bg_colorSecondPrimary"
        android:onClick="confirm"
        android:text="@string/text_ok"
        android:textColor="@color/text_colorSecondPrimary"
        android:textSize="@dimen/text_size_btn" />
</RelativeLayout>