<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalesInvoiceHomeActivity">

    <TextView
        android:id="@+id/tv_print_search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_material_label"
        android:textSize="@dimen/text_size_label_title" />

    <EditText
        android:id="@+id/et_print_search_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_print_search_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/et_print_search_value"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:textColor="@color/text_colorSecondPrimary"
            android:onClick="download"
            android:text="@string/text_search"
            android:textSize="@dimen/text_size_btn"/>

    </LinearLayout>

</RelativeLayout>