<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderQueryHomeActivity">

    <TextView
        android:id="@+id/tv_label_order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_order_type"
        android:textSize="@dimen/text_size_label_title" />
    <LinearLayout
        android:id="@+id/ll_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_order_type"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.android.pda.activities.view.MultiSelectionSpinner
            android:id="@+id/sp_order_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_weight="4" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_label_storage_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_order_type"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_storage_location"
        android:textSize="@dimen/text_size_label_title" />
    <LinearLayout
        android:id="@+id/ll_storage_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_storage_location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_storage_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_weight="4" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_label_receiving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_storage_location"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_sales_invoice_request_delivery_date"
        android:textSize="@dimen/text_size_label_title" />
    <LinearLayout
        android:id="@+id/ll_receiving_date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_receiving_date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_delivery_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textSize="@dimen/text_size_label_title" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_clear"
                android:onClick="clearDeliveryFrom"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_po_number"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/text_to" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_delivery_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textSize="@dimen/text_size_label_title" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_clear"
                android:onClick="clearDeliveryTo"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_colorSecondPrimary"
            android:textColor="@color/text_colorSecondPrimary"
            android:layout_weight="1"
            android:onClick="search"
            android:text="@string/text_search"
            android:textSize="@dimen/text_size_btn"/>

    </LinearLayout>

</RelativeLayout>