<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalesInvoiceDetailActivity">
    <LinearLayout
        android:id="@+id/ll_delivery_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tv_order_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            android:text="@string/text_sales_invoice_order"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_order_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_delivery_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            android:text="@string/text_sales_invoice_delivery_date"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_delivery_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="left"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_delivery_document"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_provider_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/text_logistics_provider"
            android:textSize="@dimen/text_size_label_title" />

        <Spinner
            android:id="@+id/sp_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_toRightOf="@id/ll_supplier"
            android:layout_weight="4"
            android:textSize="@dimen/text_size_label_title" />

        <Button
            android:id="@+id/btn_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="onClickAddress"
            android:text="@string/text_address"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_supplier"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_logistics_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/text_logistics_number"
            android:textSize="@dimen/text_size_label_title" />

        <EditText
            android:id="@+id/et_logistics_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/text_size_label_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_logistic"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_confirm_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/text_confirm_date"
            android:textSize="@dimen/text_size_label_title" />

      <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

          <EditText
              android:id="@+id/et_confirm_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="none"
              android:textSize="@dimen/text_size_label_title" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_total_count"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_confirmDate"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/tv_max_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_require_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_max_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/text_scan_total_count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title" />
        <TextView
            android:id="@+id/tv_total_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_total_count"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />

    <LinearLayout
        android:id="@+id/ll_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_top_line"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:text="@string/text_item"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/text_material"
            android:layout_marginLeft="2dp"
            android:background="@color/bg_colorFourthPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="@string/text_material_desc"
            android:background="@color/bg_colorFourthPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:text="@string/text_batch"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="1dp"
            android:text="@string/text_sales_invoice_to_sent_quantity"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="1dp"
            android:text="@string/text_sales_invoice_sent_quantity"
            android:textSize="@dimen/text_size_list_header"
            android:background="@color/bg_colorFourthPrimary"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_list_header"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />

    <ListView
        android:id="@+id/lv_sales_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_buttons"
        android:layout_below="@id/ll_list_header"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:divider="@color/colorDivider">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_post_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="postTemp"
            android:padding="8dp"
            android:text="@string/text_post_temp"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">
            >

        </Button>
        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="post"
            android:padding="8dp"
            android:text="@string/text_post"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">

        </Button>

    </LinearLayout>


</RelativeLayout>