<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SnSearchActivity">


    <LinearLayout
        android:id="@+id/ll_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="@dimen/text_size_label_title" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"

            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="add"
            android:text="@string/text_add_manually"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_list_header">
        </Button>
    </LinearLayout>
    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_sn"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />
    <LinearLayout
        android:id="@+id/ll_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_top_line"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/text_serial_number"
            android:layout_marginLeft="2dp"
            android:background="@color/bg_colorFourthPrimary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_size_list_header"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_colorFourthPrimary"
            android:layout_marginLeft="1dp"
            android:text="@string/text_operation"
            android:textSize="@dimen/text_size_list_header"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_list_header"
        android:layout_height="1dp"
        android:background="@color/text_light_gray_color" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_buttons"
        android:layout_below="@id/v_bottom_line"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:divider="@color/colorDivider"></ListView>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@color/bg_colorSecondPrimary"
            android:onClick="search"
            android:padding="8dp"
            android:text="@string/text_search"
            android:textColor="@color/text_colorSecondPrimary"
            android:textSize="@dimen/text_size_btn">

        </Button>

    </LinearLayout>

</RelativeLayout>