<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:text="@string/text_info"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/tv_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:text="@string/text_item"
        android:textSize="@dimen/text_size_label_title"/>
    <TextView
        android:id="@+id/tv_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_label_text"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_material_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_material_number"
            android:textSize="@dimen/text_size_label_title"/>
        <TextView
            android:id="@+id/tv_material_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_material_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_material_desc"
            android:textSize="@dimen/text_size_label_title"/>
        <TextView
            android:id="@+id/tv_material_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_storage_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_label_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/text_storage_location"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_title" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_toRightOf="@id/tv_label_supplier"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_Supplier"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_plant_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_plant"
            android:textSize="@dimen/text_size_label_title"/>
        <TextView
            android:id="@+id/tv_plant_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reason"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_plant"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="@string/text_return_reason"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_label_text" />
        <Spinner
            android:id="@+id/sp_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_weight="3"
            android:layout_toRightOf="@id/tv_label_supplier"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_batch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_batch"
            android:textSize="@dimen/text_size_label_title"/>
        <EditText
            android:id="@+id/tv_batch_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_label_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/tv_require_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_unreceived_quantity"
            android:textSize="@dimen/text_size_label_title"/>
        <TextView
            android:id="@+id/tv_require_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_label_text"/>
        <TextView
            android:id="@+id/tv_input_count_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/text_receipt_quantity"
            android:textSize="@dimen/text_size_label_title"/>
        <EditText
            android:id="@+id/et_input_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_label_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/bg_colorSecondPrimary"
        android:textColor="@color/text_colorSecondPrimary"
        android:padding="16dp"
        android:text="@string/text_ok"
        android:textSize="@dimen/text_size_btn">

    </Button>
</LinearLayout>