<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:id="@+id/alert_dialog_data_adapter_relative_layout">

	<TextView
		android:id="@+id/alert_dialog_data_adapter_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:paddingStart="8dp"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/text_size_label_title" />
</RelativeLayout>
